# Confly

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bookdose/confly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bd.sqlite  confly.sqlite
app/src/main/java/com/bookdose/confly/: BookDetailActivity.java  ConflyActivity.java  ConflyApp.java  DownloadFragment.java  DownloadPagerFragment.java  GridFragment.java  ImageReaderActivity.java  ImageReaderFragment.java  LoginActivity.java  NewsFragment.java  PopoverView.java  ShelfFragment.java
app/src/main/java/com/bookdose/confly/EpubReader/: AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EPubReaderActivity.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  SetPanelSize.java  SplitPanel.java  ViewStateEnum.java
app/src/main/java/com/bookdose/confly/adapter/: BookmarkAdapter.java  CategorylistAdapter.java  DownloadAdapter.java  FragmentPageAdapter.java  GridIssueAdapter.java  ImageReaderAdapter.java  NewDetailAdapter.java  NewsAdapter.java
app/src/main/java/com/bookdose/confly/dummy/: DummyContent.java
app/src/main/java/com/bookdose/confly/helper/: DatabaseHandler.java  FileEncrypt.java  Helper.java  JsonHelper.java  ServiceRequest.java  UnZip.java
app/src/main/java/com/bookdose/confly/object/: Bookmark.java  Category.java  Constant.java  Issue.java  News.java  (+1 more)
app/src/main/java/epubtest/: BookViewActivity.java  ByteArrayOutputStream.java  ContentHandler.java  CustomFont.java  EpubProvider.java  HomeActivity.java  IOUtils.java  LineIterator.java  LocalService.java  MagazineActivity.java  SettingActivity.java  SkyApplication.java  SkyDatabase.java  SkyPieView.java  SkySetting.java  SkyUtility.java  Unzip.java
app/src/main/res/layout/: activity_book_detail.xml  activity_confly.xml  activity_image_reader.xml  activity_login.xml  bookmark_layout.xml  category_list.xml  epub_reader.xml  fragment_download_pager.xml  fragment_image_reader.xml  fragment_issue_grid.xml  fragment_issue_list.xml  fragment_news.xml  fragment_shelf.xml  griditem.xml  gridview.xml  list_issue_item.xml  news_detail.xml  news_list.xml  popover_list_view.xml  thumbnail_view.xml
app/src/main/res/layout-land/: activity_book_detail.xml  activity_split_panel.xml
app/src/main/res/layout-sw600dp/: activity_book_detail.xml  activity_confly.xml  category_list.xml  fragment_news.xml  griditem.xml  news_detail.xml  news_list.xml
app/src/main/res/layout-sw600dp-land/: activity_book_detail.xml
app/src/main/res/menu/: epub_menu.xml  menu_book_detail.xml  menu_confly.xml  menu_image_reader.xml  menu_login.xml
app/src/main/res/values/: dimens.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
(+32 files in other folders)
