<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConflyActivity"
    android:id="@+id/">
    <LinearLayout
        android:id="@+id/activity_shelf_panel_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FF9999">

    <RelativeLayout
        android:id="@+id/activity_shelf_panel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="6dp"
        android:background="#0D0E0F">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"    >
            <ImageButton
                android:id="@+id/activity_btn_mag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:background="@drawable/mag_inactive"/>
            <ImageButton
                android:id="@+id/activity_btn_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:background="@drawable/book_inactive"/>
            <ImageButton
                android:id="@+id/activity_btn_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:background="@drawable/doc_inactive"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="3dp">
            <ImageButton
                android:id="@+id/activity_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:background="@drawable/search_icon"  />
            <ImageButton
                android:id="@+id/activity_btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/menu_inactive"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            </LinearLayout>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_shelf_panel_header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"    >
                <TextView
                    android:id="@+id/activity_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:textColor="#000"
                    android:text="My Shelf"
                    android:layout_marginBottom="5dp"
                    android:textSize="18dp"
                    android:visibility="visible"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="3dp">
                <ImageButton
                    android:id="@+id/activity_btn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/date_inactive"  />
                <ImageButton
                    android:id="@+id/activity_btn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/title_inactive"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            </RelativeLayout>


        <FrameLayout
            android:id="@+id/activity_shelf_panel_shelf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/activity_shelf_pager_shelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"/>

            <LinearLayout
                android:id="@+id/activity_shelf_panel_page_control_shelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/activity_shelf_panel_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="14dp"
            android:paddingBottom="8dp"
            android:background="#0D0E0F"  >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center_horizontal" >
                <ImageButton
                    android:id="@+id/download_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/download_tablet_inactive"/>


                <ImageButton
                    android:id="@+id/myshelf_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/myshelf_tablet_inactive"/>
            </LinearLayout>



        </FrameLayout>
    </LinearLayout>
</RelativeLayout>