<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bookdose.confly.NewsFragment"
    android:background="#fff">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECT NEWS"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:background="#0fff"
                android:text="Back"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="#000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <LinearLayout
                android:id="@+id/menuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ALL"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:id="@+id/allNews"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THAI"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:id="@+id/thaiNews"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENGLISH"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:id="@+id/engNews"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="#000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone">

            </ListView>
            <WebView
                android:id="@+id/webContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"></WebView>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>
