apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bookdose.confly"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    //compile 'universal-image-loader-1.9.4.jar'
    //compile files('libs/slf4j-android-1.6.1.jar')
    //compile files('libs/slf4j-android-1.5.8.jar')
    //compile 'org.mockito:mockito-core:1.9.5'
    compile files('libs/epublib-core-latest.jar')
    //compile group: 'org.apache.logging.log4j', name: 'log4j-nosql', version: '2.3'
}
