<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="horizontal"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="104dp"
        android:layout_height="130dp"
        android:layout_gravity="left"
        >
        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:src="@drawable/no_image_detail"
            android:layout_gravity="left"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/booknameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="confly"/>
        <TextView
            android:id="@+id/detailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="15dp"
            android:textSize="12sp"
            android:maxLines="5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:src="@drawable/next"/>
    </LinearLayout>
</LinearLayout>
<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="160dp"-->
    <!--android:background="#eee"-->
    <!--android:paddingTop="0dip" android:layout_gravity="top"-->
    <!-->-->
    <!--<TableRow android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!-->-->
            <!--<ImageView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_gravity="left|top"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:id="@+id/coverImage"-->
                <!--android:src="@drawable/no_image_detail"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="0dip" android:layout_gravity="top"-->
            <!-->-->
            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/booknameText"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="left|center_vertical"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginLeft="10dip"-->
                    <!--android:layout_marginTop="4dip"-->
                    <!--android:textColor="#000000"-->
                    <!--android:layout_span="1"-->
                    <!--/>-->
            <!--</TableRow>-->
            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:text=""-->
                    <!--android:id="@+id/detailText"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="left|center_vertical"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textColor="#000000"-->
                    <!--android:layout_marginLeft="10dip"-->
                    <!--android:layout_marginTop="4dip"-->
                    <!--android:gravity="left"/>-->
            <!--</TableRow>-->
        <!--</TableLayout>-->

        <!--<ImageView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:background="@drawable/next"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="left"-->
            <!--/>-->
    <!--</TableRow>-->
<!--</TableLayout>-->